# ExpeditionBot

./: .gitignore  DiscordExpeditionBot.sln
DiscordExpeditionBot/: DiscordExpeditionBot.csproj  Program.cs
DiscordExpeditionBot/Models/: Enums.cs
DiscordExpeditionBot/Models/Expedition/: Expedition.cs  ExpeditionLayout.cs  ExpeditionTemplate.cs  Party.cs  RoleDefinition.cs  Slot.cs
DiscordExpeditionBot/Models/Users/: Character.cs  User.cs
DiscordExpeditionBot/Modules/: ExpeditionUiCommands.cs  UserUiCommands.cs
DiscordExpeditionBot/Preconditions/: RequireExpeditionUser.cs
DiscordExpeditionBot/Repositories/: CharacterRepository.cs  ExpeditionRepository.cs  ICharacterRepository.cs  IExpeditionRepository.cs  IUserRepository.cs  UserRepository.cs
DiscordExpeditionBot/Services/: ExpeditionManager.cs  MondoDbService.cs  RedisService.cs  TemporaryWebScrapper.cs
DiscordExpeditionBot/UiElements/Embeds/: ExpeditionEmbeds.cs  UserEmbeds.cs
DiscordExpeditionBot/UiElements/Views/: ExpeditionViews.cs  UserViews.cs
DreamMSClassScrapper/: DreamMSClassScrapper.csproj  Program.cs
