<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="3.2.1" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
      <PackageReference Include="Microsoft.Playwright" Version="1.54.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.379" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.379" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.379" />
      <PackageReference Include="NRedisStack" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
        <None Update=".env">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Models\ExpeditionTemplates\" />
    </ItemGroup>

</Project>
